<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-US" xml:lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Organize Your Space</title>

  <style>

    /**Global Styles**/

        .main-container{border:1px solid #23408f;}
        body {font-family:'lato', serif;}
        h1 {font-size: 20px; line-height: 30px; margin:0;}

    /**Section**/
        .header{padding: 15px; background-color: #f3f3f3; color: #23408f; font-family:'lato', serif; font-size: 40px;} 
        .body-text{text-align: center; color: #c88f61; font-size: 60px}
        .promotion-image{padding-top:10px; padding-bottom:10px;}
        .button-td{padding-top: 70px; padding-bottom: 70px;}
        .footer{padding: 0px; background-color: #f3f3f3; color: #23408f; font-family:'lato', serif; font-size: 15px;}

  </style>

</head>

<body>



    <!--Start Wrapper-->
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="outer-td__wrapper">

                <!--Start Email Container-->
                <table class="main-container" style="width:650px;" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="650">
                    <tr>
                        <td>
                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <!--Start Header Container--> 
                                <tr>
                                    <td class="header">
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <h1>Organize Your Space</h1>
                                                </td> 
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End Header Container--> 

                                <!--Start Body Text-->
                                <tr>
                                    <td class="body-text">
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="body-subscribe">
                                                    <p>Subscribe today!<br>Save up to 48%</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End Body Text-->

                                <!--Start Promo Image-->
                                <tr>
                                    <td>
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <img alt="image of entryway" src="entryway.jpeg" width="638" height="257" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End Promo Image-->

                                <!--Start Button-->
                                <tr>
                                    <td class="button-td">
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="placeholder" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="50%" fillcolor="#23408f">
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:sans-serif; font-size:14px;font-weight:bold;">SUBSCRIBE</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="#"
                                                        style="background-color:#23408f; border-radius:10px;color:#ffffff; display:inline-block; font-family:sans-serif; font-size:20px; font-weight:300; padding:20px;text-align:center; text-decoration:none; width:260px;-webkit-text-size-adjust:none;">SUBSCRIBE</a></div>

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End Button-->

                                <!--Start Footer-->
                                <tr>
                                    <td class="footer">
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <p class="copyrt">&copy; 2021 Organize Your Space, Inc.</p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <!--End Footer-->
                            </table>
                        </td>
                    </tr>
                <!--End Email Container-->    
                </table>
            </td>
        </tr>
    </table>
    <!--End Wrapper-->



</body>
</html>